/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package it.gmariotti.cardslib.library;

public final class R {
	public static final class attr {
		public static final int card_header_layout_resourceID = 0x7f010002;
		public static final int card_layout_resourceID = 0x7f010000;
		public static final int card_shadow_layout_resourceID = 0x7f010001;
		public static final int card_thumbnail_layout_resourceID = 0x7f010003;
		public static final int list_card_layout_resourceID = 0x7f010004;
	}
	public static final class color {
		public static final int card_activated = 0x7f060006;
		public static final int card_background = 0x7f060000;
		public static final int card_backgroundExpand = 0x7f060002;
		public static final int card_background_header = 0x7f060001;
		public static final int card_expand_title_color = 0x7f060004;
		public static final int card_pressed = 0x7f060005;
		public static final int card_text_color_header = 0x7f060003;
	}
	public static final class dimen {
		public static final int card_background_default_radius = 0x7f070001;
		public static final int card_base_empty_height = 0x7f070000;
		public static final int card_content_outer_view_margin_bottom = 0x7f070017;
		public static final int card_content_outer_view_margin_left = 0x7f070016;
		public static final int card_content_outer_view_margin_right = 0x7f070018;
		public static final int card_content_outer_view_margin_top = 0x7f070015;
		public static final int card_expand_layout_padding = 0x7f070022;
		public static final int card_expand_simple_title_paddingLeft = 0x7f070023;
		public static final int card_expand_simple_title_paddingRight = 0x7f070024;
		public static final int card_expand_simple_title_text_size = 0x7f070025;
		public static final int card_header_button_margin_right = 0x7f07000e;
		public static final int card_header_button_overflow_margin_right = 0x7f07000f;
		public static final int card_header_button_padding_bottom = 0x7f07000c;
		public static final int card_header_button_padding_left = 0x7f07000a;
		public static final int card_header_button_padding_right = 0x7f07000b;
		public static final int card_header_button_padding_top = 0x7f07000d;
		public static final int card_header_outer_view_margin_bottom = 0x7f070008;
		public static final int card_header_outer_view_margin_left = 0x7f070007;
		public static final int card_header_outer_view_margin_right = 0x7f070009;
		public static final int card_header_outer_view_margin_top = 0x7f070006;
		public static final int card_header_simple_title_margin_bottom = 0x7f070014;
		public static final int card_header_simple_title_margin_left = 0x7f070010;
		public static final int card_header_simple_title_margin_right = 0x7f070013;
		public static final int card_header_simple_title_margin_top = 0x7f070011;
		public static final int card_header_simple_title_text_size = 0x7f070012;
		public static final int card_main_layout_view_margin_bottom = 0x7f070004;
		public static final int card_main_layout_view_margin_left = 0x7f070003;
		public static final int card_main_layout_view_margin_right = 0x7f070005;
		public static final int card_main_layout_view_margin_top = 0x7f070002;
		public static final int card_main_simple_title_margin_left = 0x7f070019;
		public static final int card_main_simple_title_margin_top = 0x7f07001a;
		public static final int card_shadow_height = 0x7f07001b;
		public static final int card_shadow_view_margin_bottom = 0x7f07001e;
		public static final int card_shadow_view_margin_left = 0x7f07001d;
		public static final int card_shadow_view_margin_right = 0x7f07001f;
		public static final int card_shadow_view_margin_top = 0x7f07001c;
		public static final int card_thumbnail_height = 0x7f070021;
		public static final int card_thumbnail_width = 0x7f070020;
		public static final int grid_card_padding_bottom = 0x7f07002c;
		public static final int grid_card_padding_left = 0x7f07002a;
		public static final int grid_card_padding_right = 0x7f07002b;
		public static final int grid_card_padding_top = 0x7f07002d;
		public static final int list_card_padding_bottom = 0x7f070028;
		public static final int list_card_padding_left = 0x7f070026;
		public static final int list_card_padding_right = 0x7f070027;
		public static final int list_card_padding_top = 0x7f070029;
	}
	public static final class drawable {
		public static final int activated_background_card = 0x7f020000;
		public static final int card_background = 0x7f020002;
		public static final int card_menu_button_expand = 0x7f020003;
		public static final int card_menu_button_overflow = 0x7f020004;
		public static final int card_menu_button_rounded_overflow = 0x7f020005;
		public static final int card_multichoice_selector = 0x7f020006;
		public static final int card_selector = 0x7f020007;
		public static final int card_shadow = 0x7f020008;
		public static final int card_undo = 0x7f020009;
		public static final int ic_menu_expand_card_dark_normal = 0x7f020025;
		public static final int ic_menu_expand_card_dark_pressed = 0x7f020026;
		public static final int ic_menu_overflow_card_dark_normal = 0x7f020027;
		public static final int ic_menu_overflow_card_dark_pressed = 0x7f020028;
		public static final int ic_menu_overflow_card_rounded_dark_normal = 0x7f020029;
		public static final int ic_menu_overflow_card_rounded_dark_pressed = 0x7f02002a;
		public static final int ic_undobar_undo = 0x7f02002f;
		public static final int pressed_background_card = 0x7f02003f;
		public static final int undobar = 0x7f020042;
		public static final int undobar_button_focused = 0x7f020043;
		public static final int undobar_button_pressed = 0x7f020044;
		public static final int undobar_divider = 0x7f020045;
	}
	public static final class id {
		public static final int card_content_expand_layout = 0x7f0c0026;
		public static final int card_expand_inner_simple_title = 0x7f0c0059;
		public static final int card_header_button_expand = 0x7f0c001e;
		public static final int card_header_button_frame = 0x7f0c001c;
		public static final int card_header_button_other = 0x7f0c001f;
		public static final int card_header_button_overflow = 0x7f0c001d;
		public static final int card_header_inner_frame = 0x7f0c001b;
		public static final int card_header_inner_simple_title = 0x7f0c005a;
		public static final int card_header_layout = 0x7f0c0025;
		public static final int card_main_content_layout = 0x7f0c0022;
		public static final int card_main_inner_simple_title = 0x7f0c005b;
		public static final int card_main_layout = 0x7f0c0024;
		public static final int card_overlap = 0x7f0c0027;
		public static final int card_shadow_layout = 0x7f0c0023;
		public static final int card_shadow_view = 0x7f0c0020;
		public static final int card_thumb_and_content_layout = 0x7f0c0028;
		public static final int card_thumbnail_image = 0x7f0c0021;
		public static final int card_thumbnail_layout = 0x7f0c0029;
		public static final int list_cardId = 0x7f0c005e;
		public static final int list_card_undobar = 0x7f0c005f;
		public static final int list_card_undobar_button = 0x7f0c0061;
		public static final int list_card_undobar_message = 0x7f0c0060;
		public static final int undobar = 0x7f0c002a;
		public static final int undobar_button = 0x7f0c002c;
		public static final int undobar_message = 0x7f0c002b;
	}
	public static final class integer {
		public static final int list_card_undobar_hide_delay = 0x7f080000;
	}
	public static final class layout {
		public static final int base_header_layout = 0x7f030001;
		public static final int base_shadow_layout = 0x7f030002;
		public static final int base_thumbnail_layout = 0x7f030003;
		public static final int card_base_layout = 0x7f030004;
		public static final int card_layout = 0x7f030005;
		public static final int card_overlay_layout = 0x7f030006;
		public static final int card_thumbnail_layout = 0x7f030007;
		public static final int card_thumbnail_overlay_layout = 0x7f030008;
		public static final int card_undo_layout = 0x7f030009;
		public static final int inner_base_expand = 0x7f030021;
		public static final int inner_base_header = 0x7f030022;
		public static final int inner_base_main = 0x7f030023;
		public static final int list_card_layout = 0x7f030027;
		public static final int list_card_thumbnail_layout = 0x7f030028;
		public static final int list_card_undo_message = 0x7f030029;
	}
	public static final class plurals {
		public static final int card_selected_items = 0x7f0a0001;
		public static final int list_card_undo_items = 0x7f0a0000;
	}
	public static final class string {
		public static final int app_name = 0x7f090000;
		public static final int list_card_undo_title = 0x7f090001;
	}
	public static final class style {
		public static final int card = 0x7f0b0000;
		public static final int card_base_simple_title = 0x7f0b000c;
		public static final int card_content_outer_layout = 0x7f0b000b;
		public static final int card_expand_simple_title = 0x7f0b000f;
		public static final int card_header_button_base = 0x7f0b0007;
		public static final int card_header_button_base_expand = 0x7f0b0009;
		public static final int card_header_button_base_other = 0x7f0b000a;
		public static final int card_header_button_base_overflow = 0x7f0b0008;
		public static final int card_header_button_frame = 0x7f0b0006;
		public static final int card_header_compound_view = 0x7f0b0004;
		public static final int card_header_outer_layout = 0x7f0b0003;
		public static final int card_header_simple_title = 0x7f0b0005;
		public static final int card_main_contentExpand = 0x7f0b000e;
		public static final int card_main_layout = 0x7f0b000d;
		public static final int card_shadow_image = 0x7f0b0002;
		public static final int card_shadow_outer_layout = 0x7f0b0001;
		public static final int card_thumbnail_compound_view = 0x7f0b0012;
		public static final int card_thumbnail_image = 0x7f0b0010;
		public static final int card_thumbnail_outer_layout = 0x7f0b0011;
		public static final int grid_card = 0x7f0b0016;
		public static final int list_card = 0x7f0b0013;
		public static final int list_card_UndoBar = 0x7f0b0017;
		public static final int list_card_UndoBarButton = 0x7f0b0019;
		public static final int list_card_UndoBarMessage = 0x7f0b0018;
		public static final int list_card_base = 0x7f0b0014;
		public static final int list_card_thumbnail = 0x7f0b0015;
	}
	public static final class styleable {
		public static final int[] card_options = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 };
		public static final int card_options_card_header_layout_resourceID = 2;
		public static final int card_options_card_layout_resourceID = 0;
		public static final int card_options_card_shadow_layout_resourceID = 1;
		public static final int card_options_card_thumbnail_layout_resourceID = 3;
		public static final int card_options_list_card_layout_resourceID = 4;
	}
}
